#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="Fykb947SIfryR+VQQXf+aMCm5cgvj6+0/mR6V8oUrnOsy0rIJnbHKfCeYIuQywa5K8WFkjn3urZJZYWevM1sRbJljaU5j5JVBoQ3LneVBvTIIaLql68J5P8l4mhqb5WBi0cBgUqHwjqHfhx7726o5PxFcElh9ARORN2gfaG3sBNRs0jmSjp9afOerwCF01loaq6tfBY69TTWiwHO+dkGhxTvQg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="HKhWe84pmf+3yjhgbhGVvqmtmOmGnpuGqDIKG7CgAkb1vPsEahiNme7T+gTrHwmg2+ARL5Z0MXOOinWapCZdaRLkidWuLptqnwZOoxUoGocur3zMfa22Q+St+ex/iikSlaIXGEtoLlSlNbHd81f+b0Q79ZahrvqVjY3fEQO3gLWS9zKyEIjvAFo2Npb2fTj6PPMfS3OMZzpncRsNDEQN3UqVIw=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="YZ+BnWAOBF/B7CEpQYUFbYJC+B/94rNIuNuEo6wY7BtbHqihy9/3GUGifHMQwdqjgqN9iC3J5oQnXkxJKBSg40kHFPuoCabdAixiHLr8tQoEoa+zK5b4HJeqvH7H10X0wez7ueyyNbxM6J6yCfdyhqr4E6SfpvoPTttu3u7WgtWz8oa1d+myG2NFpPC7O7hbFOS8zQXS8/k6yEJMHna6GOgD9kkmrhDTqE8cKWm95lYDHprr3qEByVle4fwDXa94bgOndWeSwG2JMA1xP9xn1uv2fQhUC9Y3g4kAcdhnNomBo8iCCWLQgOYw+t8hhJXPdSoAgIRSudelcfCDe1gZKLrF6l2Xn+LyZLSOAvqq+YFboTj2C+8jRv2YkiohJ4zw8DxqGDed9zm8iohYD9homn62p9Uw061M9ZNAZDlaK+C2G0LLcJEtvQ=="
DOTENV_VAULT_PRODUCTION_VERSION=3

# development
DOTENV_VAULT_DEVELOPMENT="wyafWYyXaFDlvWU+xLzdal2gaiJW2XEhRKqgLtQE9ommq2L8ZHhNqo8aoYZfT/0dyBYklcVAf79G6vEqLFYmqYSdQs3Q/MKWsDfrWQUQmxKILBPMGhDfe6iIgZ24UCrJQUEwrF224dYaX1uD8T1l2knXmZiFTCRWmeO1ZxLePKPziMBsbUtyVhkVmHh+FFMOlblsG4LebvtoWow2/rLBpcyRnWC1NDEru9T6sA0kkCnlQ9iLEi74cG1T2UhOWE3Fws5krPHyox25Z6ej75CELxdTAgraiTXFfW6eshJVQ7d+zjWWWpS/kqE00u691SJkmFmwC7t8GdNFK7Zn2zx4xDKU0+PXE9o7vJAnmVqZ4Jr9dnvwwHUK/hMKcmWQ3mj6yCi9L8pJ6kWPaTJo7Go="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b491b08a85fea39c2fe97469c634a1c9f052ecc930c6612838b713ab27d401e8"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
