#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="Fykb947SIfryR+VQQXf+aMCm5cgvj6+0/mR6V8oUrnOsy0rIJnbHKfCeYIuQywa5K8WFkjn3urZJZYWevM1sRbJljaU5j5JVBoQ3LneVBvTIIaLql68J5P8l4mhqb5WBi0cBgUqHwjqHfhx7726o5PxFcElh9ARORN2gfaG3sBNRs0jmSjp9afOerwCF01loaq6tfBY69TTWiwHO+dkGhxTvQg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="HKhWe84pmf+3yjhgbhGVvqmtmOmGnpuGqDIKG7CgAkb1vPsEahiNme7T+gTrHwmg2+ARL5Z0MXOOinWapCZdaRLkidWuLptqnwZOoxUoGocur3zMfa22Q+St+ex/iikSlaIXGEtoLlSlNbHd81f+b0Q79ZahrvqVjY3fEQO3gLWS9zKyEIjvAFo2Npb2fTj6PPMfS3OMZzpncRsNDEQN3UqVIw=="
DOTENV_VAULT_STAGING_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="0NsEPituF8mg/mr6dXwWOO+qtpoY0lIQQFM/a3xCvuPPc35yOPsA+fEKNUbAEkXbPaOC2vajEYGgMP57AJ7WMDqBVzgP+P9YqW2TTgmkqCj2ibREeXLNRBadShRSZ8MkctrlIrTnMXOXxFd3MF/IquhuyXx28W4AH0GoEkILpmyBlfyRhX0xLbYoZ7hcjCSd3bSiSaiPHmp6ba4O1uosGgQnDNp3+rzipuxpoeCAmIV/Rn1Lhk1bpDU18edhGrF+gQtRBXxlQRUn9OtASp+IqMH7/XqgGHsWQOBMYsQRMi6jlyYdPODiUJPa2b0NQGcL9CTFFj3W2QTJcvmP77X71edp+UCW1r35qtWRY2Kvv7OoySY94MeY51qteor+30lPtI2+1RcvSUjub3lpjEHgj2S+evITAwNqb88="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="s484vJi3NNcJZ9xOt+QF/bN/j81cYnKMPbW3GatqYN/vfxsu/f4ReWouMhihTgDbTCXGay51HsJZ0RlUmc2OqCByundv4BLLvSJLtR1fOdxeRziwZTn05OOH8GJwZJe4XI4eRZ5jWdCd/bPBbJkI9A95qajHPoRbxx6Yw5tmI8fg02AlBXFiCuVlLGy8fDgrvv5JBdu71kH79of9Q9Y0D7dx3jyBsiKLVmLVoA32ij7f8t6iJGEIhrjcDmaTP5ML/e1RyUq8gSEztti81vdzVL0kKNMByMZfLDpOMpXl6TISNXIuTp2irKS0WX85MU21guB1DgXULEhZwaNxrIwXH5svUU5JcS7o2ol6ophyws0y/NPYuUOql4YCI1p/YLt93wMzAIrLtWyCodG4K3FgMNiDFgpsOD6S2J7T3Rld0S1OIWujM/tlaXzLRgQ="
DOTENV_VAULT_PRODUCTION_VERSION=9

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b491b08a85fea39c2fe97469c634a1c9f052ecc930c6612838b713ab27d401e8"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
