#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="Fykb947SIfryR+VQQXf+aMCm5cgvj6+0/mR6V8oUrnOsy0rIJnbHKfCeYIuQywa5K8WFkjn3urZJZYWevM1sRbJljaU5j5JVBoQ3LneVBvTIIaLql68J5P8l4mhqb5WBi0cBgUqHwjqHfhx7726o5PxFcElh9ARORN2gfaG3sBNRs0jmSjp9afOerwCF01loaq6tfBY69TTWiwHO+dkGhxTvQg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="HKhWe84pmf+3yjhgbhGVvqmtmOmGnpuGqDIKG7CgAkb1vPsEahiNme7T+gTrHwmg2+ARL5Z0MXOOinWapCZdaRLkidWuLptqnwZOoxUoGocur3zMfa22Q+St+ex/iikSlaIXGEtoLlSlNbHd81f+b0Q79ZahrvqVjY3fEQO3gLWS9zKyEIjvAFo2Npb2fTj6PPMfS3OMZzpncRsNDEQN3UqVIw=="
DOTENV_VAULT_STAGING_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="wyafWYyXaFDlvWU+xLzdal2gaiJW2XEhRKqgLtQE9ommq2L8ZHhNqo8aoYZfT/0dyBYklcVAf79G6vEqLFYmqYSdQs3Q/MKWsDfrWQUQmxKILBPMGhDfe6iIgZ24UCrJQUEwrF224dYaX1uD8T1l2knXmZiFTCRWmeO1ZxLePKPziMBsbUtyVhkVmHh+FFMOlblsG4LebvtoWow2/rLBpcyRnWC1NDEru9T6sA0kkCnlQ9iLEi74cG1T2UhOWE3Fws5krPHyox25Z6ej75CELxdTAgraiTXFfW6eshJVQ7d+zjWWWpS/kqE00u691SJkmFmwC7t8GdNFK7Zn2zx4xDKU0+PXE9o7vJAnmVqZ4Jr9dnvwwHUK/hMKcmWQ3mj6yCi9L8pJ6kWPaTJo7Go="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="XQztMcTOH0TgjNLOA6JpEU1aUGUf5YMzSxQFjg4fc/gdxF1eCupMOF1G8tNUh00L/NXopSqQUugtyKwq1r4ehsjrR5uAfrWJL4FRnRl5T65EVVKZDsN/QwjRoMa1yx6xoyJA/G8S3KxjdAy4MxoSP5vfkZCZmGB6+wrsww6KMJHy8JpHRW6ZIyJmexk7s0GufNHDlsBTjsg6y0qJSQu3j679syh6Njn4dHmuAZKqS2Cs/bvrGgES3vwWPBbAQz9AyZOh8BbCKFib9mIngMf7k10sFN5Al47iVzE4A37M5OEjFXLk12zdrVgNWYAz5Zzq68iuhiXPmy4jldJ2yTX3caJOjMBq/EkfKEBq/up1U1jb6jYXs9nO6uLa202ri2QNIYtkS8261sbMJKlpV9sdYHraHbvbqbWtS9RW3HtB/G91vKLG2ZbpUFA="
DOTENV_VAULT_PRODUCTION_VERSION=8

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b491b08a85fea39c2fe97469c634a1c9f052ecc930c6612838b713ab27d401e8"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
