#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="Fykb947SIfryR+VQQXf+aMCm5cgvj6+0/mR6V8oUrnOsy0rIJnbHKfCeYIuQywa5K8WFkjn3urZJZYWevM1sRbJljaU5j5JVBoQ3LneVBvTIIaLql68J5P8l4mhqb5WBi0cBgUqHwjqHfhx7726o5PxFcElh9ARORN2gfaG3sBNRs0jmSjp9afOerwCF01loaq6tfBY69TTWiwHO+dkGhxTvQg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="HKhWe84pmf+3yjhgbhGVvqmtmOmGnpuGqDIKG7CgAkb1vPsEahiNme7T+gTrHwmg2+ARL5Z0MXOOinWapCZdaRLkidWuLptqnwZOoxUoGocur3zMfa22Q+St+ex/iikSlaIXGEtoLlSlNbHd81f+b0Q79ZahrvqVjY3fEQO3gLWS9zKyEIjvAFo2Npb2fTj6PPMfS3OMZzpncRsNDEQN3UqVIw=="
DOTENV_VAULT_STAGING_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="wyafWYyXaFDlvWU+xLzdal2gaiJW2XEhRKqgLtQE9ommq2L8ZHhNqo8aoYZfT/0dyBYklcVAf79G6vEqLFYmqYSdQs3Q/MKWsDfrWQUQmxKILBPMGhDfe6iIgZ24UCrJQUEwrF224dYaX1uD8T1l2knXmZiFTCRWmeO1ZxLePKPziMBsbUtyVhkVmHh+FFMOlblsG4LebvtoWow2/rLBpcyRnWC1NDEru9T6sA0kkCnlQ9iLEi74cG1T2UhOWE3Fws5krPHyox25Z6ej75CELxdTAgraiTXFfW6eshJVQ7d+zjWWWpS/kqE00u691SJkmFmwC7t8GdNFK7Zn2zx4xDKU0+PXE9o7vJAnmVqZ4Jr9dnvwwHUK/hMKcmWQ3mj6yCi9L8pJ6kWPaTJo7Go="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="4eq+Dk+4H6fG48idGUAhnjBteI6Jrp+l1s6ZFSlOu5dRXAUooY4tMORnLbkqS0jSLnkKdyu+2FkgUjRtSUBrT+GLRU/GJwnsh8XIt2XLcZDCciJnxk1hgGZAttgGxjfAotcV0ipMrLyGayrDPn5kDmuSvFb5eK07kAIicgdKVyDt09Sh+/8SU7NqhZMSgWZW26w5OAFgo/m5Px8ZdViR6jGNvXQHZ5bj5wj5I4dKE4Pf77LVTtTa0WzQAsf/VYUU9d7Pjjt1UNTKBe/d3ewNMKITmQsZUtqz5TyKxqYJONF70tTBnmH64TqtRkXLjwatXOhVDyeYCuOf+tdPmObSLtDOtX1I1jk+6NJXu6ip3/oonZv4KZjyBCyVyXWMqkvTBhA/nT4BgiDjkz/iJ3+l1D4RDaP0OvngZQ=="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b491b08a85fea39c2fe97469c634a1c9f052ecc930c6612838b713ab27d401e8"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
